log4jConfigFile=resources/log4j.properties
JIRAUser=
JIRAPass=
JIRARestSearchURI=https://jira.company.com:8443/rest/api/2/search
JIRAMaxResults=1200
JIRAStartAt=0
JIRACustomQuery=
JIRAFields="summary","created","customfield_10512","customfield_10725","customfield_10281","customfield_12451","customfield_10615"
JIRACertPath=resources/jira.jks
CSVDataSource=SampleData
CSVSRDataSource=resources/Data.xlsx
CSVSRDataHeaderList=
CSVSRDataColumnMapping=resources/DataColumnMapping.xlsx
DatabaseName=JIRA DB Dump
DatabaseURL=jdbc:postgresql://
DatabaseHost=localhost:5432
DatabasePort=5432
DatabaseSchema=public
DatabaseUser=postgres
DatabasePassword=
DatabaseDriver=org.postgresql.Driver
DatabaseJIRATable=jira_data
